<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products page</title>
    <style>
        .wishlist-btn{
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .wishlist-button {
            background-color: #4caf50;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .wishlist-button:hover {
            background-color: #45a049;
        }

       .upload-btn, .wishlist-items {
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
      <h1  id="userName">Hello</h1>
      <h1 class="upload-btn"><a href="/createProducts.html" target="_blank">Upload Products</a>📜</h1>  
      <h1 class="wishlist-btn"><a href="/wishlist.html" target="_blank">Go To Wishlist </a>🛒</h1>  
    
<div class="container" id="container">


</div>

<script src="/product.js"></script>

</body>
</html>
